@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	font-family: 'HKGrotesk-Regular', Arial, sans-serif;
}

html,
body {
	/* @apply overflow-hidden */
}

html {
	scroll-behavior: smooth;
}

body {
	background: linear-gradient(to top, #187298, #8aa4fa);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

p {
	text-shadow: 1px 0.5px 0.5px rgba(0, 0, 0, 1);
}

.h2-header {
	animation-delay: 0.6s;
	animation-duration: 0.5s;
}

.hero-title {
	text-shadow: 5px 4px 2px rgba(0, 0, 0, 0.6);
	/* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);  */
}

.hero-title2 {
	text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.6);
}

.blurred-glass {
	background: rgba(255, 255, 255, 0);
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.25);
}

.div1 {
	animation-delay: 1.2s;
	animation-duration: 0.5s;
}
.div2 {
	animation-delay: 1.7s;
	animation-duration: 0.5s;
}
.div3 {
	animation-delay: 2s;
	animation-duration: 0.5s;
}
