@tailwind base;
@tailwind components;
@tailwind utilities;

/* Disable View Transitions */
/* :root {  view-transition-name: none} */

header {
	view-transition-name: 'header';
}

@keyframes fade-in {
	from {
		opacity: 0;
	}
}

@keyframes fade-out {
	to {
		opacity: 0;
	}
}

@keyframes slide-from-right {
	from {
		transform: translateX(30px);
	}
}

@keyframes slide-to-left {
	to {
		transform: translateX(-30px);
	}
}

:root::view-transition-old(root) {
	animation: 190ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
		400ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}

:root::view-transition-new(root) {
	animation: 510ms cubic-bezier(0, 0, 0.2, 1) 20ms both fade-in,
		500ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}

.full-embed {
	view-transition-name: 'full-embed';
}

@font-face {
	font-family: 'HKGrotesk-Regular';
	font-style: regular;
	font-weight: 400;
	src: url('/fonts/HKGrotesk-Regular.woff') format('woff');
	font-display: swap;
}

* {
	font-family: 'HKGrotesk-Regular', Arial, sans-serif;
}

html,
body {
	/* @apply overflow-hidden */
}

html {
	scroll-behavior: smooth;
}

body {
	background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .6)),url('$lib/assets/images/bg_website_magicpattern.svg');
	/* url('$lib/assets/images/bg_website.webp'); */
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.blurred-glass {
	/* background: rgba(255, 255, 255, 0.5); */
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.25);
}

.card4 {
	/* background-color: rgb(var(--color-surface-800));
	 */
	background: rgba(0, 108, 138, 0.5);
	background: -webkit-linear-gradient(0deg, rgba(0, 108, 138, 0.5) 0%, rgba(0, 27, 72, 0.5) 100%);
	background: linear-gradient(0deg, rgba(0, 108, 138, 0.5) 0%, rgba(0, 27, 72, 0.75) 100%);
}
